# Database Connection String for DBaaS
DATABASE_URL=postgresql://user:password@dbaas-host:5432/ecommerce

# Redis Connection String for DBaaS
REDIS_URL=redis://dbaas-host:6379

HASURA_ENDPOINT=https://localhost:8080/v1/graphql

HASURA_ADMIN_SECRET=replace-with-local-secret

AUTH_TOKEN=replace-with-local-token
